<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/ivview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sale"
            />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           >
           <TextView
               android:id="@+id/tvname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:textStyle="bold"
               android:textSize="20sp"
               />

           <TextView
               android:id="@+id/tvdis"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Description"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/tvprice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Price"
               android:textStyle="bold"
               android:textSize="20sp"
               />
         <TextView
             android:id="@+id/tvrating"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="rating"
             android:textStyle="bold"
             android:textSize="20sp"
             />

       </LinearLayout>




    </LinearLayout>

</LinearLayout>